<!DOCTYPE html>
<html lang="fr">
<head>

    <title>Me Contacter</title>
    
</head>
<body> 
    <p><a href= "index.html" >RETOUR</a><br>ici voutrouverai un resumer pour chacune des competence que je possede <br>-je suis capable de coder en html, en css et j'ai commencer en debut d'année le javascript<br>-je suis aussi capable de gerer de petit reseau grace a ma formatoin en sn <br><br>durent mes deux de bts j'ai du realiser plusieur projet professionel l'un des deux etait <a href =https://eldiacraft.com>eldia craft </a>j'ai donc participer a la creation de sont site web j'ai donc du me rensegner pour le referencement pour que le site est le meilleur referencement de chaque j'ai donc choisi d'utiliser google ads<br>j'ai aussi durent un stage developer un site pour une association du nom d'ASTUCE en me servent de l'outil worpresse <br> l'association ASTUCE et une association environementale qui fait de l'eco-enseignement a des classe d'ecole primaire elle est localiser à Roubaix est possede le plus vielle arbre de Roubaix qui est un chênne pourpre<br>j'ai participer a la valorisation des entreprise sur internet notament grace a leur site web que j'ai finaliser pour mon stage de premiere année ou participer a sa creation avec le projet d'AP<br>j'ai apris a travailler en mode projet avec un emploie dutemp a respecter en AP se qui me permet de pas rendre met projet en retard<br>j'aprend a devoloper mon projet professionnel grace a des certification que j'ai fait pendent mon BTS et a gerer mon identiter professionnel comme vous le voyais grace a mon Portfolio<br>j'etudie les saugarde lors de mon tc7 je suis donc en capacider de les gerer dans une entreprise<br>malgrais le fait que je fesais mon stage dans une association pour l'environement dans le domaine du developement web pour pouvoir me retrouver dans une bonne situation de travail ils mon demander de faire ensorte que j'ai du reseau dans le local ou j'etais j'ai donc mis en aplication se que j'ai apris pendent mon BAC</p>
    <iframe src="tableau.pdf" width="80%" height="500px"> </iframe>
    <iframe src="tuto.wamp.pdf" width="80%" height="500px"> </iframe>
    <iframe src="googleADS.PNG" width="80%" height="500px"> </iframe>
    <iframe src="modePROJET.PNG" width="80%" height="500px"> </iframe>
    
    <br><p></p>
    <nav>
        <style> 
        body
        {
            background:url(fond1.jpg) no-repeat center fixed;
            background-size: cover;
            width: auto;
            height: 100rem;
            box-sizing: border-box;
            width: 100%;
            /* border: solid white 10px; */
            padding: 5px;
        }
        
        
        section {
        width: 400px;
        height: 480px;
        margin: 30px;
        padding: 15px;
        background: lightgray;
        }
        
        p {
        width: 100%;   /*  == (50vw - (width of vertical scrollbar)) */
        height: 60%;  /*  == (50vh - (height of horizontal scrollbar))*/
        margin: 5%;   /*  == (5vw - (width of vertical scrollbar))*/
        padding: 5%;  /*  == (5vw - (width of vertical scrollbar))*/
        background: rgb(255, 255, 255);
        }
        
        
        li{
            font-size: 22pt;
            text-align: center;  
            color: white;     
        }
        </style>
    </nav>
</body>
</html>